<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>DAFTAR TIM BOLA</h2>
    <div class ="wrapper">
        <dl class="container">
            <dt>A</dt>
            <dd>Arema FC</dd>
            <dd>Ansan Greeners FC</dd>
            <dd>Arsenal</dd>
            <dt>B</dt>
            <dd>Borneo FC</dd>
            <dd>Barito Putera</dd>
            <dd>Brighton</dd>
            <dd>Brentford</dd>
            <dt>C</dt>
            <dd>Chealsea</dd>
            <dd>Crystal Palace</dd>
            <dt>F</dt>
            <dd>Fullham</dd>
            <dd>FC Tokyo</dd>
            <dt>L</dt>
            <dd>Leeds United</dd>
            <dd>Lechia Gdanks</dd>
            <dt>M</dt>
            <dd>Manchester City</dd>
            <dd>Manchester United</dd>
            <dd>Madura United</dd>
            <dt>P</dt>
            <dd>Persija</dd>
            <dd>Persib</dd>
            <dd>Persela</dd>
            <dd>PSIS</dd>
            <dd>Pohang Steelers FC</dd>
            <dt>R</dt>
            <dd>Rans Nusantara FC</dd>
            <dt>T</dt>
            <dd>Totenham Hotspur</dd>
            <dd>Tokyo Verdi</dd>
        </dl>
    </div>
</body>

</html>